name = UAQS News - Feeds
core = 7.x
package = The University of Arizona
dependencies[] = defaultconfig
dependencies[] = feeds
dependencies[] = feeds_jsonpath_parser
dependencies[] = feeds_tamper
features[defaultconfig][] = feeds_importer_default:uaqs_news_external_tag
features[defaultconfig][] = feeds_importer_default:uaqs_news_tag
features[defaultconfig][] = feeds_tamper_default:uaqs_news_external_tag-blank_source_1-default_value
features[defaultconfig][] = feeds_tamper_default:uaqs_news_external_tag-blank_source_2-default_value
features[defaultconfig][] = feeds_tamper_default:uaqs_news_external_tag-blank_source_3-default_value
features[defaultconfig][] = feeds_tamper_default:uaqs_news_external_tag-jsonpath_parser_1-rewrite
features[defaultconfig][] = feeds_tamper_default:uaqs_news_tag-blank_source_1-default_value
features[defaultconfig][] = feeds_tamper_default:uaqs_news_tag-blank_source_2-default_value
features[defaultconfig][] = feeds_tamper_default:uaqs_news_tag-blank_source_3-default_value
features[defaultconfig][] = feeds_tamper_default:uaqs_news_tag-jsonpath_parser_1-default_value
features[features_api][] = api:2
